/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
/* Custom properties */
:root {
	--background-color: #fff;
	--light-color-alt: #afb6cd;
	--text-color: #000;
	--transparent-light-color: rgba(255, 255, 255, 0.05);
	--font-family: "Poppins", sans-serif;
	--font-size-xsm: 1.2rem;
	--font-size-sm: 1.6rem;
	--font-size-md: 2.4rem;
	--font-size-lg: 3rem;
	--font-size-xl: 4rem;
	--gap: 2rem;
	--margin-sm: 2rem;
	--margin-md: 3rem;
	--item-min-height-sm: 20rem;
	--item-min-height-md: 30rem;
}
/* Base styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	font-size: 10px;
	/* font-size: 62.5%; Kan användas istället för mer responsiv?*/
}

body {
	font-family: var(--font-family);
	font-size: var(--font-size-sm);
	color: var(--text-color);
	background-color: var(--primary-background-color);
	letter-spacing: 1px;
	min-height: 100vh;
	display: flex;
    flex-direction: column;
}

.container {
	display: flex;
	flex-direction: column;
	min-width: 32rem;
	max-width: 128rem;
	margin: 0 auto;
	padding: 0 1.5rem;
	flex: 1;
	
}

header {
	display: inline-flex;
	height: 15rem;
	

}

main {
	max-height: calc(100vh - 25rem);
}

.container-main {
	display: flex;
	
}

.checkbox-choice {
	width: 20rem;
	margin-bottom: 20px;
	border-bottom: 1px solid;
	
}

.menu-display {
	max-width: calc(128rem - 50rem);
	overflow: 1;
	border-left: 1px solid;
	margin-left: 10px;
	padding: 10px;
}

.food-pictures {
	width: 30rem;
}

.footer {
	height: 10rem;
}

.header-logo {
	height: 100%;
	margin-left: 40px;
}

#h1-title {
	font-size: 6rem;
	align-self: flex-end;
	margin-bottom: var(--margin-sm);
	margin-left: 300px;

}

.cart {
	text-align: right;
	margin-left: auto;
	margin-right: 5rem;
	margin-top: 2rem;
}

.language-selection {
	text-align: right;
	margin-left: auto;
	margin-top: var(--margin-sm);
	margin-right: var(--margin-sm);
}










/*Matin*/

#basket{ 
	margin-left: 300px;
	margin-top: 20px;
	

}

.container-choice{
	border-right: 1px solid;
	padding: 10px;
}
.menu-item{

	margin-bottom: 20px;
	border-bottom: 1px solid;


}
footer{
	
	margin-top:  1000px;
	text-align: center;
	margin-bottom: 10px;
	
	
	
}

.addProductButtonClass{
	
	background-color: #5ffb17;
	border-radius: 290486px;
	border: 1px solid;
	
	color: black;
	
	font-size: 1.2rem;

	padding: 0.5rem 1.5rem;
	cursor: pointer;
	
	
	margin-bottom: 10px;
	
	
}

#eng{
	text-decoration: none;
}
#clearFilter{
	
	
	border-radius: 290486px;
	border: 1px solid;
	color: black;
	padding: 0.5rem 1.5rem;
	cursor: pointer;
	background-color: #d7d9dc;
	margin-bottom: 10px;
}





@media (max-width: 80ch) {
	.container {
	  margin: 10%;
	  grid-template-columns: repeat(1, 1fr);
	}
	/*.interest ul {
	  grid-template-columns: repeat(2, 1fr);
	}*/
  }
  
  @media (max-width: 600px) {
	.about.box {
	  flex-direction: column;
	  
	}
	.about .box .year_company {
	  min-width: 150px;
	  margin-bottom: 5px;
	}
	.interest ul{
	  grid-template-columns: repeat(1,1fr);
	}
	.skills .box{
	  grid-template-columns: repeat(1,1fr);
	}
  }
  






